# Config you PayPal REST APP API Info
# - Login to https://developer.paypal.com
# - Create Sandbox Merchant Account
# - Create REST APP API to obtain your API Credential
# - You shall also login with real PayPal Merchant Account and create LIVE REST APP for PRODUCTION usage and change the endpoint below accordingly
PAYPAL_EMAIL=''
PAYPAL_API_CLIENT=''
PAYPAL_API_SECRET=''

# PayPal API endpoint
PAYPAL_ENDPOINT='https://api-m.sandbox.paypal.com' # Sandbox endpoint
#PAYPAL_ENDPOINT='https://api-m.paypal.com' # PROD endpoint

PORT=3000